text-generation-client {
  api-gateway {
    url = "https://lthllcut0i.execute-api.us-east-1.amazonaws.com"
    stage = "default"
    region = "us-east-1"
  }
  client {
    connection-timeout = 5s
    idle-timeout = 60s
    request-timeout = 30s
  }
}